<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <title>Login</title>

    <style>
            
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                bottom: auto;
               
            }
            body{
                background-color: rgb(0, 255, 140);
            }
         
            .navbar{
                    background-color: #f0e9e9;
            }
            .navbar-item{
                font-size: 1rem;
                font-weight: 600;
            }
            .navbar-item:hover{
                background-color: #f0e9e9;
            }
            .navbar-item:active{
                background-color: #f0e9e9;
            }
            .navbar-item:focus{
                background-color: #f0e9e9;
            }

            .columns{
                margin-top: 0rem;
                background-color: #ffffff;
            }
            .box{
                display: center;
                margin-top: 2rem;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: auto;
                background-color: #ffffff;
               
            }
            .footer{
                background-color: orange;
                margin-bottom: 100%;
                margin-top: -10%;

            }

            .title{
                font-size: 2rem;
                font-weight: 600;
                margin-top: 2rem;
                margin-bottom: 2rem;
                color: white;
            }
            .subtitle{
                font-size: 1.5rem;
                font-weight: 600;
                margin-top: 2rem;
                margin-bottom: 2rem;
                color: white;
            }
            .section{
                background-color: transparent;
                margin-bottom: -3rem;
            }
            .control{
                margin-bottom: 1rem;
                margin-right: auto;
                margin-left: auto;

               

            }
          
            
    </style>

</head>
<body>

    <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
          <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </a>
        </div>
      
        <div id="navbarBasicExample" class="navbar-menu">
          <div class="navbar-start">
            <a class="navbar-item">
              Home
            </a>
      
            <a class="navbar-item">
              About us
            </a>
      
            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link">
                Exercises
              </a>
      
              <div class="navbar-dropdown">
                <a class="navbar-item">
                  Chest
                </a>
                <a class="navbar-item">
                  Shoulder
                </a>
                <a class="navbar-item">
                  Triceps
                </a>
                <a class="navbar-item">
                  Biceps
                </a>
                <a class="navbar-item">
                  Back
                </a>
                <a class="navbar-item">
                  Legs
                </a>
                <a class="navbar-item">
                  Abs
                </a>
              </div>
            </div>
          </div>
      
          <div class="navbar-end">
            <div class="navbar-item">
              <div class="buttons">
                <a class="button is-info">
                  <strong>Sign up</strong>
                </a>
                <a class="button is-light">
                  Log in
                </a>
              </div>
            </div>
          </div>
        </div>
      </nav>



      <section class="section is-medium">
        <h1 class="title">Log in and find your workout for today!</h1>
        <h2 class="subtitle">
          If you do not have an account please sign up.
        </h2>
   


     

          <form class="box" action="login.php" method="POST">

            
            <div class="field">
              <label class="label">Email</label>
              <div class="control">
                <input name="email" class="input" type="email" placeholder="e.g. alex@example.com">
              </div>
            </div>
    
            <div class="field">
              <label class="label">Password</label>
              <div class="control">
                <input name="password" class="input" type="password" placeholder="********">
              </div>
            </div>


        
    
            
    
            <button class="button is-link" href="">Sign up</button>
            <button class="button is-" href="">Log In</button>
          </form>

        </section>


          <footer class="footer">
            <div class="content has-text-centered">
              <p>
                <strong>Product Name</strong> by <a href="">Scrum Team 4</a>. 
                <a href=""> Possible Link we can use</a> 
                <a href="">SUNY New Paltz</a>.
              </p>
            </div>
          </footer>



          
    

      



   

</body>
</html>
