###
GET http://localhost:3070/

###
GET http://127.0.0.1:3070/

###


###
GET http://localhost:3070/

###
GET http://localhost:3070/api/v1/users/


###
GET http://localhost:3070/api/v1/easyWorkouts/

###
GET http://localhost:3070/api/v1/intermediateWorkouts/

###
GET http://localhost:3070/api/v1/advancedWorkouts/

###
GET http://localhost:3070/api/v1/users/search/scott

###
GET http://localhost:3070/api/v1/users/id/1


###
POST http://localhost:3070/api/v1/users/login
Content-Type: application/json

{
    "email": "scott@scott",
    "password": "scott"
}


