<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <style>
        .navbar{
                background-color: #f0e9e9;
        }
        .navbar-item{
            font-size: 1rem;
            font-weight: 600;
        }
        .navbar-item:hover{
            background-color: #f0e9e9;
        }
        .navbar-item:active{
            background-color: #f0e9e9;
        }
        .navbar-item:focus{
            background-color: #f0e9e9;
        }
        body
        {
            background-color: darkblue;
        }
        footer
        {
            background-color: orange;
            text-align:center;
            padding-top: 20px;
            padding-bottom: 20px;
            margin-top: 200px 
        }
        .project-name
        {
            font-weight: bold;
        }
        .scrum-team
        {
            text-decoration: underLine;
        }
        .suny-new-paltz
        {
            cursor: pointer;
        }
        .profile-name
        {
            color: white;
            font-weight:bold;
            padding-top: 40px;
            padding-left: 100px;
            font-size: 60px;
            text-shadow: 2px 2px black;
        }
        .white-box
        {
            background-color: white;
            margin-left: 150px;
            margin-right: 150px;
            margin-top: 30px;
            padding-bottom: 15px;
            padding-top: 15px;
            border-radius: 30px;
            box-shadow: 2px 2px 2px black;
        }
        .title
        {
            padding-left: 70px;
            font-size: 30px;
            font-weight: bold;
        }
        .title-not-bold
        {
            padding-left: 10px;
            font-size: 30px;
        }
        .subtitle
        {
            padding-left: 100px;
            font-size: 20px;
            line-height: 50px;
            font-weight: bold;
        }
        .edit-button
        {
            margin-left: 550px;
            background-color: orange;
            border: none;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            color: white;
            font-size: 20px;
            font-weight: bold;
            border-radius: 15px;
            cursor: pointer;
            transition: opacity 0.15s;
        }
        .edit-button:hover
        {
            opacity: 0.8;
            box-shadow: 5px 5px 5px lightblue;
        }

        .edit-button:active
        {
            opacity: 0.7;
        }
        input
        {
            background-color:orange;
            border-color: blue;
            border-style: solid;
            border-width: 1px;
            padding-left: 20px; 
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius: 10px;
            cursor: pointer;
        }
        input:hover
        {
            opacity: 0.8;
            box-shadow: 5px 5px 5px lightblue;
        }
        .text
        {
            font-weight: normal;
        }


    </style>

</head>
<body>
    <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
          <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </a>
        </div>
      
        <div id="navbarBasicExample" class="navbar-menu">
          <div class="navbar-start">
            <a class="navbar-item">
              Home
            </a>
      
            <a class="navbar-item">
              About us
            </a>
      
            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link">
                Exercises
              </a>
      
              <div class="navbar-dropdown">
                <a class="navbar-item">
                  Chest
                </a>
                <a class="navbar-item">
                  Shoulder
                </a>
                <a class="navbar-item">
                  Triceps
                </a>
                <a class="navbar-item">
                  Biceps
                </a>
                <a class="navbar-item">
                  Back
                </a>
                <a class="navbar-item">
                  Legs
                </a>
                <a class="navbar-item">
                  Abs
                </a>
              </div>
            </div>
          </div>
      
          <div class="navbar-end">
            <div class="navbar-item">
              <div class="buttons">
                <a class="button is-info">
                  <strong>Sign up</strong>
                </a>
                <a class="button is-light">
                  Log in
                </a>
              </div>
            </div>
          </div>
        </div>
      </nav>

      <h1 class = profile-name>
        {User's Name} 
      </h1>
      <p class = "white-box"> 
            <span class = "title">Today's Data: Febuary 25, 2023</span>
            <button class = "edit-button"> Edit Data</button><br>
            <span class = "subtitle">Height:</span><em> users height (can be modified)</em><br>
            <span class = "subtitle">Weight: </span><em> users weight (can be modified)</em><br>
            <span class = "subtitle">BMI:</span><em> users BMI (is calculated when height or weight is changed)</em><br>
            <span class = "subtitle">Level:</span><em> beginner, intermidiate, advanced (can be modified)</em>
      </p>

      <p class = "white-box">
        <span class = "title">Today's Workout Routine:</span> 
        <span class = "title-not-bold"> Back and Shoulders</span><br>
        <span class = "subtitle">Chest Press: </span><em># of sets and reps (Set: 3, Rep: 10)</em><br>
        <span class = "subtitle">Shoulder Press: </span><em># of sets and reps (Set: 3, Rep: 10)</em><br>
        <span class = "subtitle">Pull Downs: </span><em># of sets and reps (Set: 3, Rep: 10)</em><br>
     </p>

      <p class = "white-box">
        <span class = "title">Previous Workouts</span><br><br>
        <span class = "subtitle"> Enter Date: </span>
        <input type = "date"><br><br>
        <span class = "title">Yesterday's Workout:</span><span class = title-not-bold> Legs</span><br>
        <span class = "subtitle">Leg Extensions: </span><em># of sets and reps (Set: 3, Rep: 10)</em><br>
        <span class = "subtitle">Calf Extensions: </span><em># of sets and reps (Set: 3, Rep: 10)</em><br>
        <span class = "subtitle">Seated Leg Curls: </span><em># of sets and reps (Set: 3, Rep: 10)</em><br>

      <footer>
        <p>
            <span class = "project-name">Product Name
            </span> by <span class = "scrum-team">Scrum Team 4</span> . 
            <span class = "suny-new-paltz"><a href = "https://www.newpaltz.edu/" target = "_blank">SUNY New Paltz</a></span>
        </p>
      </footer>
</body>

</html>