<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShowAll</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
</head>
<style>
  .footer
  {
    background-color: orange;
  }
  body
  {
    background-color: rgba(0, 149, 255, 0.167);
  }
  .box
  {
    box-shadow: 1px 1px 6px darkgray;
  }
  .navbar
  {
    background-color: white;
  }
  .navbar-divider-black
  {
    background-color: black;
  }
  .center 
  {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
  #grad2 
  {
     background-image: linear-gradient(to right, rgb(255, 102, 0) ,  rgb(255, 0, 0), rgba(255, 102, 0));
  }
  .bigButton
  {
    
    padding-top: 100px !important;
    padding-bottom: 100px !important;
    margin-bottom: 20px !important;
  }
  button {
  border: none;
  cursor: pointer;
  appearance: none;
  background-color: inherit;
}
</style>



<body class = "has-navbar-fixed-top" width = "device-width" id = "grad2">
  <nav class = "navbar has-shadow is-fixed-top">                                          <!-- This Starts the Navigation Bar-->
    
    <div class = "navbar-brand">                                      <!-- Navigation Bar Logo-->            
      <a href="https://www.newpaltz.edu/" class="navbar-item">        
        <img src = "pics/download.png" style = "max-height: 70px" class = "py-2 px-2"> 
      </a>
    </div>                                                             <!-- Navigation Bar Logo End--> 
    <div class = "navbar-menu">                                        <!-- Navigation Bar Menu--> 

      <div class = "navbar-start">                                      <!-- Left Side NavBar--> 
       <a class = "navbar-item active" href = "HomePage.html">Home</a>
        <div class = "navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">Workouts</a>
          <div class = "navbar-dropdown">
            <a class = "navbar-item" href = "arms.html">Arms</a>
            <a class="navbar-item" href = "legs.html">Legs</a>
            <a class = "navbar-item" href = "chest.html">Chest</a>
            <a class = "navbar-item" href = "back.html">Back</a>
            <a class = "navbar-item" href = "shoulders.html">Shoulders</a>
            <a class = "navbar-item" href = "cardio.html">Cardio</a>
            <hr class="navbar-divider">
            <a class="navbar-item">Show All</a>
          </div>
        </div>
       <a class = "navbar-item" href = "personal-record.html">Personal Records</a>
      </div>

      <div class = navbar-end>                                          <!-- Right Side NavBar-->
        <a class = navbar-item><button class="button is-info is-outlined">Settings</button></a>
        <a class = navbar-item  href = "index.html"><button class="button is-danger is-outlined">Logout</button></a>
      </div>
    </div>                                                          <!-- Navigation Bar Menu End--> 
  </nav>  
                                                              <!-- This Ends the Navigation Bar-->
    <nav class="columns">
        <nav class="column is-three-fifths is-offset-one-fifth">
            <nav class="block pt-5"></nav>
            <nav class="breadcrumb mb-3" aria-label="breadcrumbs">
                <ul>
                  <li><a href="#">Home</a></li>
                  <li class="is-active"><a href="#" aria-current="page">ShowAll</a></li>
                </ul>
              </nav>
                <nav class="box mb-3">
                    <nav class="columns">
                        <nav class="column">
                            <button class="button is-large is-fullwidth bigButton mt-10 is-danger is-outlined">Arms</button>
                            <button class="button is-large is-fullwidth bigButton is-link is-outlined">Legs</button>
                            <button class="button is-large is-fullwidth bigButton is-success is-outlined">Chest</button>
                        </nav>
                        <nav class="column">
                            <button class="button is-large is-fullwidth bigButton mt-10 is-primary is-outlined">Back</button>
                            <button class="button is-large is-fullwidth bigButton is-warning is-outlined">Shoulders</button>
                            <button class="button is-large is-fullwidth bigButton is-link is-outlined">Cardio</button>
                        </nav>
                    </nav>
                </nav>
        </nav>
    </nav>

</body>